woodland=>Woodland(33)
jordan=>Air Jordan(27)
adidas=>Adidas(33)33()
reebkok=>Reebok(64)
puma=>Puma(49) 
gucci=>Gucci(89)
redChief=>Red Chief(25)
crocs=>Crocs(16)
h&M=>H&M(24)
new balance=>New Balance(27)
burbery=>Burberry(27)
under armour=>Under Armour(34)
miu miu=>Miu Miu(23)
Paragon(21)
Skechers(24)
Liberty(24)
Lakhani(21)

type of shoes:
Ballerina Flats(15)
Canvas(10)
Flats(11)
Hiking Boots(73)
Office Shoes(27)
Sandals(22)
Sneakers(287)
Ballet Slippers(13)
Clogs(16)
High Heels(16)
Loafers(37)
Pee-Toe shoes(17)
Slip Ons(37)
Stocking boots(17)


